.header_section {
  width: 100%;
  float: left;
  background-color: rgb(201, 230, 234);
  height: auto;
  padding: 10px 0px 25px 0px;
}

.send_bt input:hover,
.nav-link-title:focus,
.nav-link-title:hover {
  color: teal !important;
}

.nav-link-title.active {
  color: teal;
}

.banner_taital {
  width: 100%;
  float: left;
  font-size: 60px;
  color: #0fc3b1;
  font-weight: bold;
  line-height: 60px;
  padding-top: 120px;
}

.banner_section {
  display: flex;
  justify-content: center;
}

.btn_main {
  width: 100%;
  float: left;
  margin-top: 30px;
}
.op_ticket_bt {
  width: 170px;
  float: left;
}

.contact_bt a {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #f6f8f8;
  background-color: #252525;
  text-align: center;
  padding: 10px 0px;
}
.contact_bt {
  width: 170px;
  float: left;
  margin-left: 15px;
}

.op_ticket_bt a {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #f6f8f8;
  background-color: #4bc5b8;
  text-align: center;
  padding: 10px 0px;
}

.contact_box a:hover,
.op_ticket_bt a:hover {
  color: inherit;
  text-decoration: none;
}

.contact_bt a:hover {
  color: #4bc5b8;
  text-decoration: none;
}

.container {
  display: flex;
  background-color: rgb(201, 230, 234);
}

.image {
  width: 100%;
  float: right;
  padding-top: 50px;
}

img {
  width: 80%;
  float: right;
  padding-top: 50px;
}
.hospital-logo {
  font-size: 25px;
}

.send_bt a:hover,
.user-logo:hover,
.hospital-logo:hover,
.logo a:hover {
  color: teal;
  text-decoration: none;
}

.user-logo,
.logo {
  width: 24%;
  float: left;
  color: #272a2a;
  padding: 20px;
}

.nav-link-title {
  padding-right: 20px;
  padding-left: 20px;
  color: #272a2a;
  font-size: 24px;
  text-decoration: none;
}

.navbar {
  width: 90%;
  display: flex;
}

.nav-bar {
  display: flex;
  width: 76%;
  align-items: center;
  justify-content: flex-end;
  font-size: 24px;
}

.logo a {
  text-decoration: none;
  color: #272a2a;
  font-size: 24px;
}

.contact_box {
  width: 400px;
  float: left;
  background-color: #f1fafb;
  height: auto;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact_box a {
  text-decoration: none;
  color: teal;
  text-align: center;
}

.book_text {
  width: 100%;
  float: left;
  font-size: 30px;
  color: teal;
  text-align: center;
  font-weight: 500;
}

.multiselect-dropdown,
.text_box {
  width: 80%;
  float: left;
  font-size: 18px;
  color: teal;
  background-color: #ffffff;
  padding: 5px 15px !important;
  border: 0px !important;
  margin-top: 30px;
  border-radius: 0px !important;
}

.text_area {
  height: 200px;
}

.select_box {
  width: 87.5%;
}

.send_bt {
  width: 140px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.send_bt input {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #f6f8f8;
  background-color: #4bc5b8;
  padding: 7px 0px;
  text-align: center;
  margin-top: 50px;
  text-transform: uppercase;
  border: none;
}

.contact_section {
  width: 80%;
  height: 800px;
  float: left;
  background-repeat: no-repeat;
  padding-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  font-family: sans-serif;
}

textarea:focus-visible,
select:focus-visible,
input:focus-visible {
  outline: none;
  border-bottom: 1px solid teal;
}

.placeholder,
textarea::placeholder,
input::placeholder {
  color: rgb(175, 203, 203) !important;
}

.warning {
  font-size: 24px !important;
  color: orange;
  padding-right: 5px;
}

a {
  text-decoration: none;
}

.box_main {
  width: 200px;
  float: left;
  background-color: #252525;
  height: auto;
  border-radius: 15px;
  padding: 40px;
  color: white;
  margin: 10px;
}

.box_main:hover {
  background-color: #1becde;
  color: black;
}

.box_main.active {
  background-color: #1becde;
  color: black;
}

.section_container {
  width: 100%;
  float: left;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 0px;
}

.card-title {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  display: block;
  line-height: 30px;
  padding-bottom: 20px;
}

.card-description {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
  opacity: 0.7;
}

.days {
  font-size: 14px;
  opacity: 0.6;
}

.day {
  border: 1px solid;
  border-radius: 3px;
  margin: 1px 0px 2px 0px;
  display: inline-flex;
}

.timing {
  margin-bottom: 10px;
  text-align: center;
}

.fee {
  margin-top: 10px;
}

th,
td {
  border: 1px solid;
  text-align: center;
}

table {
  width: 90%;
}

thead {
  background-color: #4bc5b8;
}

tbody{
  background-color: #ddedef;

}